html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a.blue {
  color: rgb(80, 167, 240);
}

a.blue:visited {
  color: rgb(80, 167, 240);
}

* {
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

html, body, input, textarea, select, button {
  border-color: rgb(110, 101, 88);
  color: rgb(246, 229, 200);
  background-color: rgb(22, 23, 22);
}

body:before {
  content: '';
  display: block;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  background: url("/favicon_1.png") no-repeat fixed center center;
  background-size: 80%;
}

::-webkit-scrollbar {
  background-color: rgb(28, 30, 30);
  color: rgb(186, 176, 161);
}

::-webkit-scrollbar-corner {
  background-color: rgb(22, 23, 22);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(60, 63, 63);
}

::selection {
  background-color: rgb(21, 63, 114) !important;
  color: rgb(246, 229, 200) !important;
}

code {
  background: #1d1e1e;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid rgb(58, 60, 60);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: inherit;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  filter: invert(0.7) sepia(0.7);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(58, 60, 60);;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(80, 167, 240);
  border-color: rgb(15, 85, 167);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
